<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ریباز وب</title>
    <style>
        @font-face {
            font-family: Yekan Bakh FaNum;
            font-style: normal;
            font-weight: 900;
            src: url('/YekanBakh FaNum-ExtraBlack.woff') format('woff');
        }
        body {
            height: 70vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: "Yekan Bakh FaNum";
            justify-content: center;
        }

        h1 {
            text-align: justify;
        }

        img {
            width: 15%;
        }

        @media screen and (max-width: 768px) {
            img {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <img src="./loading.webp" alt="LOading GIF">
    <h1>
        در حال بروزرسانی هستیم؛ به زودی با تغییرات جدید باز خواهیم گشت...
    </h1>
    <p>تلفن تماس: ۰۹۲۰۵۶۶۴۲۰۲</p>
</body>

</html>